# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="django-insecure-o*8dju(_m$--6v&%sg^i86xed^t6+ywae+!j)=8pfo885lr_)7"
DJANGO_LANGUAGE_CODE="en-us"
DJANGO_TIME_ZONE="UTC"

# Database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=twinspark
DATABASE_USER=twinspark
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432